<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            </TabWidget>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment android:name="com.swiftnav.piksidroid.ConsoleFragment"
                          android:id="@+id/console_fragment"
                          android:layout_height="match_parent"
                          android:layout_width="match_parent"/>

                <fragment android:name="com.swiftnav.piksidroid.TrackingFragment"
                          android:id="@+id/tracking_fragment"
                          android:layout_height="match_parent"
                          android:layout_width="match_parent"/>

                <fragment android:name="com.swiftnav.piksidroid.MapFragment"
                          android:id="@+id/map_fragment"
                          android:layout_height="match_parent"
                          android:layout_width="match_parent"/>

                <fragment android:name="com.swiftnav.piksidroid.ObservationFragment"
                          android:id="@+id/observation_fragment"
                          android:layout_height="match_parent"
                          android:layout_width="match_parent"/>
            </FrameLayout>

        </LinearLayout>
    </TabHost>

</RelativeLayout>
